cd C:\Users\hp\botW                       -изменение пути к файлу
cd C:\Users\user\botW   -
cd C:\Users\hp\My_bot_on_aiogram

python bot.py
python botW.py
---------------------------------------------------------------------------------------
Python -V   проверка версии
python - - version 

python3.10.4 -m venv venv

python -m pip install --upgrade pip
python -m venv venv             - установка виртуального окруженмя
venv\Scripts\activate.bat     - активация виртуального окружения

python -m venv double_env
double_env\Scripts\activate.bat

deactivate                      - выход из виртуального окружения

pip list   -проверка библиотеки

pip install aiogram
pip uninstall aiogram   удаление  

pip install -U --pre aiogram    3 третья версия
pip install --upgrade pip aiogram
python -m pip install --upgrade pip

pip install Env
pip install environs
pip install dataclasses
pip install pydantic
pip install logging
-----------------------------------------------------------------------------------------
pip install pyTelegramBotAPI 
pip install telebot

pip install wikipedia - для википедии
pip install random
-------------------------------------------------------------------------------------------
Гит команды

1 переход в диреткорию    
cd C:/Users/hp/My_bot_on_aiogram
-----------------------------------------------------------------------
2 копирование обалчного репрезетория в локальную директорию (папку) 
git clone https://github.com/BigGus25/My_bot_on_aiogram.git
-----------------------------------------------------------------------
3 Если уже папка есть, то инициеруем в ней слежку
git init  		слежка
git remote -v           проверка  	git remote -v  
4 
-------------------------------------------------------------
git add .  	Добавляет все измененные файлы в индекс. 
git add  	добавить к отслеживанию этот существующий файл
git add botPh.py
git add botPhSex.py
git add Инструкция botW гит.txt

git commit -m 'изменения 20.07.2024г'
git push


git push origin main

git branch main


команды
-------------------------------------------------------------	
удаление из локальной папки проекта гит  rm  -rf .git
удаление папки  			 rm -r Hub_test
					 rm -r lab_test
удаление файла 				 rm command.txt

меняем ветку			git checkout master
				git checkout main
cоздаем ветку 			git branch main

_______________________________________________________
установка имени и имейла

git config --global user.email ivan_gusenkov@mail.ru
git config --global user.name Иван Гусенков